#!/usr/bin/env sos-runner
#fileformat=SOS1.0

# This script will build labnotes into bookdown format
[parameters]
src = []
compile_args = ''
bookdown_args = ''

[build_1: alias = 'compile']
# Build notes to markdown
input: src, pattern = '{name}.{ext}', group_by = 'single'
output: [os.path.splitext(x)[0] + '.md' for x in expand_pattern('{_name}')]
run: concurrent = True
tigernotes markdown ${input!q} -o ${output!q}

[build_2]
# Build markdown to bookdown
run:
tigernotes admin --md ${input} {bookdown_args}

[upload]
# upload HTML to website
# run:
# git clone -b gh-pages https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git .
# ls | grep -v ^bookdown[.].* | xargs rm -rf
# git ls-files --deleted -z | xargs -0 git rm
# cp -r ${BOOK_DIR}/* ./
# rm -rf _bookdown_files
# git add --all *
# git commit -m"update homepage (travis build ${TRAVIS_BUILD_NUMBER})"
# git push -q -f origin gh-pages

# [default]
# sos_run('build + upload')
