###
#! Section 1
###

###
# Subsection 1-1
###

#!Use of ``out'' block
#!!good for command line output
#@@gw_qsub@@ Interface
#{out
[gaow@csg]$ gw_qsub 

	USAGE: gw_qsub mode split_by 'jobname' 'nodes' 'ppn' 'walltime' '[queue]' < stdin > stdout

	EXAMPLE: echo $vtools_associate_cmds | gw_qsub seq 0 jobname 1 15 240:00:00 high > jobs.log
	EXAMPLE: gw_qsub para 12 jobname 1 12 48:00:00 < gpow.sh > jobs.log
	EXAMPLE: gw_qsub seq 1 jobname 1 1 48:00:00 < gpow.sh > jobs.log

	NOTE: the 'para' mode is supported by 'GNU parallel' program
	NOTE: use 'split_by=0' to submit all commands as one job rather than splitting them into multiple jobs

	TIP: use 'showq' to view the queue before job submission
	TIP: use 'qstat' to view jobs status after submission
	TIP: use 'qdel' to delete a job
	TIP: use this to delete all jobs: jobs=`cat jobs.log`; for i in $jobs; do qdel $i; done
#}
#! Use of ``script block''
#{bash
vtools associate variant trait --covariates covar1 covar2 -m "GroupStat --name stat" "BurdenQt --alternative 2" --discard_samples "%(NA)>0.1" --discard_variants "%(NA)>0.1" -g name2 --to_db trait -j15 > output.txt

vtools associate variant trait --covariates covar1 covar2 -m "GroupStat --name stat" "BurdenQt --alternative 2" --discard_samples "%(NA)>0.1" --discard_variants "%(NA)>0.1" -g name2 --to_db trait -j15 > output.txt
#}
#Pipe and run
#{out
echo "vtools admin --set_runtime_option temp_dir=/tmp/vtools_$RANDOM; vtools associate ..." | gw_qsub seq 0 jobname 1 15 240:00:00 high

echo "vtools admin --set_runtime_option temp_dir=/tmp/vtools_$RANDOM; vtools associate ..." | gw_qsub seq 0 jobname 1 15 240:00:00 high
#}

###
# subsection 2
###
#! Use of ``list''
#{list
# Define the @@gw_qsub@@ options, particularly ``jobname'' and job priority (high, low, or write nothing for default)
#- Use @@vtools admin@@ to set a random @@temp_dir@@
##- this is to make sure temporary directory is inside ``/tmp'', not elsewhere, because we know that in our cluster ``/tmp'' is mounted to a high performance disk
#- Write the @@vtools associate@@ command
#- Pipe the @@vtools@@ command into @@gw_qsub@@ program
#}
#{important
#make sure #CPUs match! (@@-j15@@ matches 15 in @@gw_qsub@@)
#}

#{------
#! Commented out material
#{warning
#this is a warning
#}
#{important
#this is important
#}
#{note
#this is a note
#}
#{tip
#this is a tip
#}
#}------
#! (nested) blocks
#{warning
#{list
# attention1
#* bcm.png 0.2
# attention2
#}
#}
#{note
#{table
chr	pos	sample_size_SNV	beta_x_SNV	pvalue_SNV
1	1138931	268	0.417457	0.643625
1	1179385	268	0.0731516	0.878491
1	1418004	268	-0.272227	0.464371
#}
#}
#! Use of table
#{table
chr	pos	sample_size_SNV	beta_x_SNV	pvalue_SNV
1	1138931	268	0.417457	0.643625
1	1179385	268	0.0731516	0.878491
1	1418004	268	-0.272227	0.464371
1	1454412	268	0.771052	0.372779
1	1670537	268	0.0178782	0.976594
1	2160304	268	0.429178	0.449485
1	2445748	268	-0.425785	0.546444
1	2461373	268	0.599755	0.490808
1	6530254	268	0.115223	0.825298
#}
#! Commandline, scripts and raw LaTeX
vtools associate variant trait --covariates covar1 covar2 -m "GroupStat --name stat" "BurdenQt --alternative 2" --discard_samples "%(NA)>0.1" --discard_variants "%(NA)>0.1" -g name2 --to_db trait -j15 > output.txt
#{python
print('hello world')
#}
#{r
print('hello world')
#}
# Yes you can type some math: @@@\[\hat{\beta} = (\frac{1}{n}\sum_i^n \mathbf{x}_i\mathbf{x}_i^T)^{-1} (\frac{1}{n}\sum_i^n\mathbf{x}_iy_i)\]@@@

###
#! Section 2
###
###
# subsection 2-1
###
#! highlight box, reference link and figure
#!!!this is BCM logo
#[Baylor College of Medicine | @www.bcm.edu@]
#* bcm.png 0.5
