###
#! Getting started
###


#{ ----
###
# ths section is commented out
###
# with the #{---- mark, a section will show up only in full version.
#} ----

###
# Dependencies
###
#On Debian GNU/Linux based computer:
sudo apt-get install texlive texlive-xetex texlive-latex-extra python-pygments latexmk
###
# Installation
###
# compile & install the program:
cd path/to/some/folder
svn co svn+ssh://usrname@csg.bcmd.bcm.edu/nfs/usr/local/svn/gw_log ./
svn up
sudo python3 setup.py install

###
# Try it out!
###
# Run the following script and read the output
#{bash
gw_log -h
gw_log doc -h
gw_log slides -h
gw_log doc demo.notes --author "John Doe" --title "Example log documentation" -f --lite --output d1.pdf
gw_log doc demo.notes --author "John Doe" --title "Example log documentation" --toc --output d2.pdf
#}

###
#! usage
###


###
# Syntax
###
#! Basic formatting
#!! Emphasis symbols 
# ``double quote'', `single quote',  "italics", ""bold"", """bold italics""", @@monospaced@@, @www.google.com@
#!! Reference note
# I visit the [BCM website|Baylor College of Medicine, @www.bcm.edu@] daily
#!! Blocks
#!!! this is a shadowed square
#{ list
#this
#is
#a list block
## and you can indent it further
### but not any further
# so you only have to levels to go
#}
#{ warning
# this is a warning block
#}
#{ note
# this is a note block
#}
#{ important
# this is an important block
#}
#{ tip
# this is a tip block
#}
#! Special boxes
#!! terminal output
#{ out
ESP6900.chr10.May02.release.vcf.gz      ESP6900.chr20.May02.release.vcf.gz.tbi
ESP6900.chr10.May02.release.vcf.gz.tbi  ESP6900.chr21.May02.release.vcf.gz
ESP6900.chr11.May02.release.vcf.gz      ESP6900.chr21.May02.release.vcf.gz.tbi
ESP6900.chr11.May02.release.vcf.gz.tbi  ESP6900.chr22.May02.release.vcf.gz
ESP6900.chr12.May02.release.vcf.gz      ESP6900.chr22.May02.release.vcf.gz.tbi
#}
#!! terminal command
echo "Hello, world!"

#!! languages
#{ bash
vtools init esp69h
chrs='X 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22'
for chr in $chrs
do
        vtools import --format cache/esp.fmt /home/HD1/ESP6900/May02/ESP6900.chr$chr.May02.release.vcf.gz --build hg19 -j7
        echo "sleeping for 1 min ... (time to kill me if you've planned so!)"
        sleep 60
done
vtools admin --merge_samples
#}
#{ r
argsv <- commandArgs(trailingOnly = TRUE)
dat <- read.table(pipe('cat /dev/stdin'), header=TRUE, sep = "\t")
for (i in argsv) get(i)(dat)
#}
#{ python
def map( fun, list ):
    nlist = []
    for item in list:
        nlist.append( fun( item ) )
    return nlist
#}
#{ cpp
#include <iostream>
using namespace std;
void main()
{
  cout << "Hello World!" << endl; 
}
#}
#{ sql
SELECT
  kEntity, sTranType, sItemType,
  COUNT(*) AS SaleLineCount,
  SUM(mAmount) AS sum_mAmount

FROM aTranLine

WHERE
  sTranType IN
    ('CashSale','CustInvc','CustChrg','CustCred')
 AND
   bDocMain = False
 AND
   sEntity2Type = 'CustJob'

GROUP BY kEntity, sTranType, sItemType
#}

#!Figures
#Support pdf, png and jpg. This is bcm logo
#* bcm.png 
# and smaller ...
#* bcm.png 0.5

###
# another section
###

###
#! Another chapter
###
