###
#! Getting started
###


#{ ----
###
# ths section is commented out
###
# with the #{---- mark, a section will show up only in full version.
#} ----

###
# Dependencies
###
#On Debian GNU/Linux based computer:
sudo apt-get install texlive texlive-xetex texlive-latex-extra python-pygments latexmk
###
# Installation
###
# compile & install the program:
cd path/to/some/folder
svn co svn+ssh://usrname@csg.bcmd.bcm.edu/nfs/usr/local/svn/gw_log ./
svn up
sudo python3 setup.py install

###
# Try it out!
###
# Run the following script and read the output
#{bash
gw_log -h
gw_log doc -h
gw_log slides -h
gw_log doc demo.notes --author "John Doe" --title "Example log documentation" -f --lite --output d1.pdf
gw_log doc demo.notes --author "John Doe" --title "Example log documentation" --toc --output d2.pdf
#}

###
#! usage
###


###
# Syntax
###
#! Basic formatting
#!! Emphasis symbols 
# ``double quote'', `single quote',  "italics", ""bold"", """bold italics""", @@monospaced@@, @www.google.com@
#!!! sentence emphasized
#!! Raw @@@\LaTeXe@@@ syntax
#Display math: @@@\[\hat{\beta} = (\frac{1}{n}\sum_i^n \mathbf{x}_i\mathbf{x}_i^T)^{-1} (\frac{1}{n}\sum_i^n\mathbf{x}_iy_i)\]@@@
#Inline math: @@@\(\hat{\beta} = (\frac{1}{n}\sum_i^n \mathbf{x}_i\mathbf{x}_i^T)^{-1} (\frac{1}{n}\sum_i^n\mathbf{x}_iy_i)\)@@@
#!! Reference note
# I visit the [BCM website|Baylor College of Medicine, @www.bcm.edu@] daily
#!! Blocks
#{ list
#this
#
#is
  
#a list block
## and you can indent it further
### but not any further
# so you only have to levels to go
#}
#{ warning
# this is a warning block
#

# warnings ....
#}
#{ note
# this is a note block
#}
#{ important
# this is an important block
#}
#{ tip
# this is a tip block
#}
#! Special boxes
#!! terminal output
#{ out
ESP6900.chr10.May02.release.vcf.gz      ESP6900.chr20.May02.release.vcf.gz.tbi
ESP6900.chr10.May02.release.vcf.gz.tbi  ESP6900.chr21.May02.release.vcf.gz
ESP6900.chr11.May02.release.vcf.gz      ESP6900.chr21.May02.release.vcf.gz.tbi
ESP6900.chr11.May02.release.vcf.gz.tbi  ESP6900.chr22.May02.release.vcf.gz
ESP6900.chr12.May02.release.vcf.gz      ESP6900.chr22.May02.release.vcf.gz.tbi
#}
#!! terminal command
echo "Hello, world!"
#!! languages
#{ bash
vtools init esp69h
chrs='X 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22'
for chr in $chrs
do
        vtools import --format cache/esp.fmt /home/HD1/ESP6900/May02/ESP6900.chr$chr.May02.release.vcf.gz --build hg19 -j7
        echo "sleeping for 1 min ... (time to kill me if you've planned so!)"
        sleep 60
done
vtools admin --merge_samples
#}
#{ r
argsv <- commandArgs(trailingOnly = TRUE)
dat <- read.table(pipe('cat /dev/stdin'), header=TRUE, sep = "\t")
for (i in argsv) get(i)(dat)
#}
#{ python
def map( fun, list ):
    nlist = []
    for item in list:
        nlist.append( fun( item ) )
    return nlist
#}
#{ cpp
#include <iostream>
using namespace std;
void main()
{
  cout << "Hello World!" << endl; 
}
#}
#{ sql
SELECT
  kEntity, sTranType, sItemType,
  COUNT(*) AS SaleLineCount,
  SUM(mAmount) AS sum_mAmount

FROM aTranLine

WHERE
  sTranType IN
    ('CashSale','CustInvc','CustChrg','CustCred')
 AND
   bDocMain = False
 AND
   sEntity2Type = 'CustJob'

GROUP BY kEntity, sTranType, sItemType
#}

#!Figures
#Support pdf, png and jpg. This is bcm logo
#* bcm.png 
# and smaller ...
#* bcm.png 0.5
# and side by side
#* bcm.png 0.45; bcm.png 0.45
#!Tables
#{table
chr	pos	sample_size_SNV	beta_x_SNV	pvalue_SNV
1	1138931	268	0.417457	0.643625
1	1179385	268	0.0731516	0.878491
1	1418004	268	-0.272227	0.464371
1	1454412	268	0.771052	0.372779
1	1670537	268	0.0178782	0.976594
1	2160304	268	0.429178	0.449485
1	2445748	268	-0.425785	0.546444
1	2461373	268	0.599755	0.490808
1	6530254	268	0.115223	0.825298
#}

###
# Nested blocks 
###
# these blocks supports nesting of other blocks: list, warning, note, tip, important
#! nested list/list/list
#{list
# this is item 1
## this item 1-1
#{list
# this is a list in item 1-1
## and ..
## still ...
#{list
# keep nesting!
#}
# Ok that's enough
#}
#}

#! nested list/out
#{list
# this is item 1
#{ out
HELLO WORLD
#}
# this is item 2
#}

#! nested list/python
#{list
# this is item 1
#{ python
print('HELLO WORLD')
#}
# this is item 2
#}

#! nested list/warning
#{list
# this is item 1
#{ warning
# I am nested
#}
# this is item 2
#}

#! nested warning/list
#{ warning
# I am nested
#{list
# this is item 1
## this item 1-1
#{list
# this is a list in item 1-1
## and ..
## still ...
# Ok that's enough
#}
#}
# I am a duplicate
#{list
# this is item 1
## this item 1-1
#{list
# this is a list in item 1-1
## and ..
## still ...
# Ok that's enough
#}
#}

#}

#! nested warning/out
#{warning
# this is item 1
#{ out
HELLO WORLD
#}
# this is item 2
#}

#! nested warning/python
#{warning
# this is item 1
#{ python
print("HELLO WORLD")
#}
# this is item 2
#}

#! nested figure/list
#{list
# this is a list in item 1-1
## and ..
## a figure here ...
#* bcm.png 0.3
# Ok that's enough
#}
#{note
# a figure here ...
#* bcm.png 0.3
#}
###
#! Another chapter
###
