###
#! the @@tigernotes@@ program
###
###
# Latest version
###
#[{{icons:download.png?64}}|@http://tigerwang.org/downloads/tigernotes-latest.tar.gz@]
###
# ChangeLog
###
#{list
# ""2013.01.03"" Automatic DOI conversion to publishable citation, via [CrossRef|@http://crossref.org@] API
# ""2012.12.12"" Initial upload
#}
###
# Dependencies
###
# To use this program with Debian Linux "squeeze" or "wheezy" the following packages should be installed:
sudo apt-get install texlive texlive-xetex texlive-latex-extra texlive-fonts-extra texlive-extra-utils texlive-font-utils latex-beamer pgf latexmk latex-xcolor texlive-pstricks python-pygments 
# For other Linux distributions or Mac OS, the program should be usable if equivalent packages for these dependencies are installed. 
###
# Installation
###
# This is a Python program distributed under the standard [@@disutils@@|@http://docs.python.org/2/library/distutils.html@] framework. Read [standard build and install of python modules|@http://docs.python.org/2/install/index.html@] for installation guild. After installation, trigger the program to test if it works 
tigernotes -h
###
# Syntax
###
#FIXME Need more explanations to @@tigernotes@@ syntax
#{out syntax
      ###   ###
      #!    #
      ###   ###	#!	#!!	#!!!	#

      #{ ----------	#{out	#{table	#{list		
      #} ----------	#}	#}	#}

      #{ xxx (xxx = warning, important, tip, note) [name]	
      #
      #}

      #{ xxx (xxx = latex, bash, r, cpp, python, sql, php, text) [Name]

      #}

      #* figure1 size; figure2 size ...

      ``double quote'', `single quote', "italics", ""bold"", """bold italics""", @@monospaced@@
      @url@, [keyword|footnote], [text|@url@], [text|@DOI://<doi number>@], @@@raw \LaTeXe syntax@@@
#}
###
# Examples
###
#! DOC Example
#{bash doc
tigernotes doc -h
tigernotes doc example.notes --author "John Doe" --title "Example log documentation" -f --lite --output d1.pdf
tigernotes doc example.notes --author "John Doe" --title "Example log documentation" --toc --output d2.pdf
tigernotes doc example.notes --no_page_number --no_section_number --output d3.pdf
#}
#! SLIDES Example
#{bash slides
tigernotes slides -h
tigernotes slides example.slides -o d3
tigernotes slides example.slides --theme plain -o d4
tigernotes slides example.slides -a "John Doe" -t "Example log slides" -i "McDonald's" --toc -o d5
tigernotes slides example.slides -a "John Doe" -t "Example log slides" -i "McDonald's" --toc --theme heavy -o d6
tigernotes slides example.slides -a "John Doe" -t "Example log slides" --toc --mode handout -o d7
tigernotes slides example.slides -a "John Doe" -t "Example log slides" --toc --mode notes -o d8
#}
#! HTML Example
#{bash html
tigernotes html -h
tigernotes html example.notes -o d1 --author "John Doe" --title "Example log documentation" --lite
tigernotes html example.notes -o d2 --author "John Doe" --title "Example log documentation" --lite --columns 2
tigernotes html example.notes -o d3 --author "John Doe" --title "Example log documentation" --toc --separate
tigernotes admin *.html -o index -a index_html 
#}
#! DOKUWIKI Example
#{bash dokuwiki
tigernotes dokuwiki -h
tigernotes dokuwiki example.notes -o ~/html/data/pages/example.txt --toc 
#}
#! PMWIKI Example
#{bash pmwiki
tigernotes pmwiki -h
tigernotes pmwiki example.notes --toc 
#}
###
# Known Issues
###
#{list
# html: cannot incorporate raw html codes in block or cmd mode (will conflict with the source)
#}
###
# License & Contact
###
# Gao Wang <ewanggao@gmail.com> (*) 2012, GNU GPL
#{-----
gw_log dokuwiki tigernotes.notes --lite --showall
scp tigernotes.txt tigerwang@tigerwang.org:./html/data/pages/software
rm -rf ~/tmp/tigernotes* 
svn export ~/Dropbox/Programs/tigernotes ~/tmp/tigernotes
echo "Last updated:" `date` > ~/tmp/tigernotes/VERSION
cd ~/tmp; tar -zcvf tigernotes-latest.tar.gz tigernotes
scp ~/tmp/tigernotes-latest.tar.gz tigerwang@tigerwang.org:./html/downloads/
cd -
#}-----

